

dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "osgi.core", version: project.osgiVersion
	//HyperIoTBase Dependencies
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	
	
}

task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
		tasks = ['publish']
}


publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }