%packets%
spout.kafka_servers=%kafka-bootstrap-servers%

bolt.enrichment.drools=%drools-enrichment%
bolt.event.kafka_topic=hyperiot_layer_microservices
bolt.event.drools=%drools-event%
bolt.alarm.event.drools=%drools-alarm-event%
#HDFS properties
hdfs.url=%hdfs-namenode-hosts%
hdfs.write.dir=%hfds-write-dir%
#HDFS rotation action is not implemented yet
#hdfs.dest.dir=

#HBase properties
hbase.rootdir=%hbase-root-dir%
hbase.zookeeper.quorum=%zookeeper-hosts%
hbase.zookeeper.property.clientPort=%zookeeper-client-port%


#Properties added to correctly handle hbase failure
hbase.client.operation.timeout=%hbase.client.operation.timeout%
hbase.client.retries.number=%hbase.client.retries.number%
it.acsoftware.hyperiot.storm.hbase.client.batch.size=%it.acsoftware.hyperiot.storm.hbase.client.batch.size%
it.acsoftware.hyperiot.storm.hbase.client.flush.interval.seconds=%it.acsoftware.hyperiot.storm.hbase.client.flush.interval.seconds%


#Kafka Dlq BackOff Settings
it.acsoftware.hyperiot.storm.initialDelayKafkaSpoutDLQ.seconds=%it.acsoftware.hyperiot.storm.initialDelayKafkaSpoutDLQ.seconds%
it.acsoftware.hyperiot.storm.progressiveDelayFactorKafkaSpoutDLQ.seconds=%it.acsoftware.hyperiot.storm.progressiveDelayFactorKafkaSpoutDLQ.seconds%
it.acsoftware.hyperiot.storm.maxRetryKafkaSpoutDLQ=%it.acsoftware.hyperiot.storm.maxRetryKafkaSpoutDLQ%
it.acsoftware.hyperiot.storm.maxDelayKafkaSpoutDLQ.seconds=%it.acsoftware.hyperiot.storm.maxDelayKafkaSpoutDLQ.seconds%

