# HyperIoT-Platform

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
containers-src/: README.md
containers-src/compose/: docker-compose-svil-basic.yml  docker-compose-svil-hadoop-hbase-zookeeper-only.yml  docker-compose-svil-hadoop-hive-postgres-only.yml
containers-src/hyperiot-hadoop/: README.md
containers-src/hyperiot-hadoop/base/: Dockerfile
containers-src/hyperiot-hadoop/datanode/: Dockerfile  run.sh
containers-src/hyperiot-hadoop/namenode/: Dockerfile
containers-src/hyperiot-hbase/base/: Dockerfile
containers-src/hyperiot-hbase/hmaster/: Dockerfile
containers-src/hyperiot-hbase/hregionserver/: Dockerfile
containers-src/hyperiot-services/: pom.xml
containers-src/hyperiot-services-broker/: README.md  pom.xml
containers-src/hyperiot-services-distribution-test/: pom.xml
containers-src/hyperiot-spark/: build.sh  docker-compose.yml
containers-src/hyperiot-spark/base/: Dockerfile
containers-src/hyperiot-spark/master/: Dockerfile  master.sh
containers-src/hyperiot-spark/worker/: Dockerfile  worker.sh
containers-src/hyperiot-storm/: Dockerfile  docker-entrypoint.sh  pom.xml
containers-src/hyperiot-storm/acsoftware/: start-topology-example.sh  topology_dev.properties
containers-src/test-utils/mqtt/: ecg_demo.json  mqttgen.py  simple_demo.json  simple_demo_local.json
containers-src/test-utils/rest/: HyperIoTRest-PostMan.json
modules/HyperIoTAlarm/: build.gradle
modules/HyperIoTAlarm/HyperIoTAlarm-actions/: build.gradle
modules/HyperIoTAlarm/HyperIoTAlarm-api/: bnd.bnd  build.gradle
modules/HyperIoTAlarm/HyperIoTAlarm-features/: build.gradle
modules/HyperIoTAlarm/HyperIoTAlarm-model/: build.gradle
modules/HyperIoTAlarm/HyperIoTAlarm-repository/: build.gradle
modules/HyperIoTAlarm/HyperIoTAlarm-service/: bnd.bnd  build.gradle
modules/HyperIoTAlarm/HyperIoTAlarm-service-rest/: build.gradle
modules/HyperIoTAlarm/HyperIoTAlarm-test/: build.gradle
modules/HyperIoTAlgorithm/: build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-actions/: build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-api/: build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-features/: build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-model/: build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-repository/: build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-service/: build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-service-rest/: build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-test/: build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-util/: build.gradle
modules/HyperIoTDashboard/: build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-actions/: build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-api/: build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-features/: build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-hProject-actions/: build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-model/: build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-repository/: bnd.bnd  build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-service/: build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-service-rest/: build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-test/: build.gradle
modules/HyperIoTHProject/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-actions/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-api/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-deserialization-api/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-deserialization-model/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-deserialization-service/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-features/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hadoop-api/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hadoop-service/: bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hadoop-util/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hadoop-util/src/main/java/it/acsoftware/hyperiot/hproject/util/hadoop/: HProjectHDFSConstants.java
modules/HyperIoTHProject/HyperIoTHProject-hbase-api/: bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hbase-model/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hbase-service/: bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hbase-util/: build.gradle
modules/HyperIoTHProject/HyperIoTHProject-job-actions/: build.gradle
modules/HyperIoTKit/: build.gradle
modules/HyperIoTKit/HyperIoTKit-features/: build.gradle
modules/HyperIoTMqtt2Kafka/: build.gradle
modules/HyperIoTMqttAuthentication/: build.gradle
modules/HyperIoTMqttAuthorization/: build.gradle
modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-api/: build.gradle
modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-api/src/main/java/it/acsoftware/hyperiot/mqtt/authorization/api/: MqttAuthorizationApi.java  MqttAuthorizationSystemApi.java
modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-features/: build.gradle
modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-service/: build.gradle
modules/HyperIoTMqttAuthorization/HyperIoTMqttAuthorization-service/src/main/java/it/acsoftware/hyperiot/mqtt/authorization/: HyperIoTBrokerFilter.java  HyperIoTMqttAuthorizationPlugin.java  KafkaConnectorSystemApiListener.java
modules/HyperIoTMqttClient/: build.gradle
modules/HyperIoTMqttClient/HyperIoTMqttClient-features/: build.gradle
modules/HyperIoTRuleEngine/: build.gradle
modules/HyperIoTRuleEngine/HyperIoTRuleEngine-features/: build.gradle
modules/HyperIoTServices/: .yo-rc.json  build.gradle
modules/HyperIoTServices/HyperIoTServices-features/: build.gradle
modules/HyperIoTServicesTest/: build.gradle
modules/HyperIoTStormManager/: build.gradle
modules/HyperIoTWidget/: build.gradle
modules/HyperIoTWidget/HyperIoTWidget-features/: build.gradle
(+581 files in other folders)
