topology.workers=1

packet.870='{"schema":{"type":"json","fields":{"temperature":"double","humidity":"double"}},"name":"TestPacket","type":"output", \
			"timestamp":{"format":"UTC","field":"timestamp"},"trafficPlan":"low"}'
spout.kafka_topic.870=streaming.869.870

spout.kafka_servers=kafka-stateful-0.kafka-stateful-service.test-hyperiot.svc.cluster.local:9092

bolt.enrichment.kafka_topic=streaming.packet.enriched

bolt.enrichment.drools=package it.acsoftware.hyperiot.rules.enrichments; \
    import it.acsoftware.hyperiot.hpacket.model.HPacket; \
    import it.acsoftware.hyperiot.rule.model.actions.RuleAction; \
    import java.util.ArrayList; \
    global it.acsoftware.hyperiot.hpacket.model.HPacket packet; \
    global java.util.ArrayList<String> actions; \
    dialect  "mvel" \
    import it.acsoftware.hyperiot.rule.model.actions.AddCategoryRuleAction; \
    rule "Add category rule 1" \
        when \
            eval(packet.getId() == 870) && ( eval(packet.getFieldValue("temperature") >= 23.0) && eval(packet.getFieldValue("humidity") > 36.0) ) \
        then \
            packet.setCategoryIds(new long[]{(long)123}); \
    end 

bolt.event.kafka_topic=hyperiot_layer_microservices
bolt.event.drools=package it.acsoftware.hyperiot.rules.events; \
    import it.acsoftware.hyperiot.hpacket.model.HPacket; \
    import it.acsoftware.hyperiot.rule.model.actions.RuleAction; \
    import java.util.ArrayList; \
    global it.acsoftware.hyperiot.hpacket.model.HPacket packet; \
    global java.util.ArrayList<String> actions; \
    dialect  "mvel" \
    import it.acsoftware.hyperiot.rule.model.actions.events.SendMailAction; \
    rule "Event action rule 1" \
        when \
            eval(packet.getId() == 870) && ( eval(packet.getFieldValue("humidity") >= 40.0) && eval(packet.getFieldValue("temperature") > 21.0) ) \
        then \
            actions.add("{\\\"actionName\\\":\\\"events.SendMailAction\\\",\\\"ruleId\\\":18,\\\"ruleType\\\":\\\"EVENT\\\",\\\"recipients\\\":\\\"someone@somewhere.net\\\",\\\"ccRecipients\\\":null,\\\"subject\\\":\\\"Sensor alert\\\",\\\"body\\\":\\\"This is a test message.\\\\nHello World!\\\\n\\\"}"); \
    end


hdfs.url=hdfs://hadoop-namenode-0.hadoop-namenode-service.test-hyperiot.svc.cluster.local:8020
hdfs.write.dir=/data/HPacket/
#HDFS rotation action is not implemented yet
#hdfs.dest.dir=

#HBase properties
hbase.rootdir=hdfs://hadoop-namenode-0.hadoop-namenode-service.test-hyperiot.svc.cluster.local:8020/hbase
hbase.zookeeper.quorum=zookeeper-service.test-hyperiot
hbase.zookeeper.property.clientPort=2181
