
allprojects {
    group 'it.acsoftware.hyperiot.mqtt.authorization'
    version project.hyperIoTPlatformVersion
    repositories{
      mavenCentral()
      mavenLocal{
          content {
              // Used only for test and development phase.
              includeGroupByRegex "it\\.acsoftware.*"
          }
      }
      maven {
         url "https://plugins.gradle.org/m2/"
      }

      maven {
         name = 'ACSoftwareRepository'
         url = project.acsMavenRepository
      }
    }

   apply plugin: 'maven'
   apply plugin: 'biz.aQute.bnd.builder'
   apply plugin: 'maven-publish'

   configurations {
	    testCompile.extendsFrom compileOnly
	}


	publishing {
        repositories {
            maven {
                credentials {
                    username project.publishRepoUsername
                    password project.publishRepoPassword
                }
                name = 'ACSoftwareRepository'
                url = project.publishRepoUrl
            }
        }
	}
}
task buildHIT {
	dependsOn gradle.includedBuilds*.task(':buildHIT')
}

task publishHIT {
	dependsOn gradle.includedBuilds*.task(':publishHIT')
}
