apply plugin: 'com.github.lburgazzoli.karaf'



configurations {
	algorithm {
		transitive = false
	}
      algorithmRest {
		transitive = false
	}

    algorithmBasic {
        transitive = false
    }
}

dependencies {
	algorithmBasic 'it.acsoftware.hyperiot.algorithm:HyperIoTAlgorithm-api:'+project.hyperIoTPlatformVersion
    algorithmBasic 'it.acsoftware.hyperiot.algorithm:HyperIoTAlgorithm-model:'+project.hyperIoTPlatformVersion
    algorithm 'it.acsoftware.hyperiot.algorithm:HyperIoTAlgorithm-actions:'+project.hyperIoTPlatformVersion
    algorithm 'it.acsoftware.hyperiot.algorithm:HyperIoTAlgorithm-service:'+project.hyperIoTPlatformVersion
    algorithm 'it.acsoftware.hyperiot.algorithm:HyperIoTAlgorithm-repository:'+project.hyperIoTPlatformVersion
	algorithm 'it.acsoftware.hyperiot.algorithm:HyperIoTAlgorithm-util:'+project.hyperIoTPlatformVersion
 	algorithmRest 'it.acsoftware.hyperiot.algorithm:HyperIoTAlgorithm-service-rest:'+project.hyperIoTPlatformVersion
}


karaf {
    features {
        // See section below for karaf 4 support if using 1.3.0
        xsdVersion  = '1.2.0'
        version     = '4.0.0' // Your project version
        description = 'Karaf features'

        // Include the current project, false by default
        includeProject = false

        // Add in extra repositories to the features xml file
        //Example:
        //repository "mvn:org.code-house.jackson/features/2.8.7/xml/features"

        feature {
            name        = 'hyperiot-algorithm'
            description = 'All  HyperIoT HyperIoTAlgorithm modules'

            feature 'hyperiot-base'
            configurations 'algorithmBasic','algorithm','algorithmRest'

            project.configurations
                    .collectMany { it.allDependencies }
                    .findAll {
                        bundle(it.getAt("group") + ":" + it.getAt("name")) {
                            attribute 'start-level', '81'
                        }
                    }
        }


        feature {
            name        = 'hyperiot-algorithm-basic'
            description = 'All  HyperIoT HyperIoTAlgorithm modules with NO rest services'

            feature 'hyperiot-base-basic'
            configurations 'algorithmBasic'
        }

    }

    // Enable generation of Karaf Archive KAR based on features defined above.
    // To generate kar either use generateKar, assemble or install
    kar {
        // Optionally set the kar name, default is:
        //
        //     ${features.name}-${features.version}.kar
        //
        // Extension is automatically set to .kar
        archiveName = 'HyperIoTAlgorithm'
    }
}


task buildHIT(type: GradleBuild) {

}

task buildFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install' ]
}

task publishHIT(type: GradleBuild) {

}

task publishFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install','publish' ]
}

def featureFile = 'build/karaf/features/'+project.name+'-'+project.version+'.xml'
publishing {
    publications {
        hyperiot(MavenPublication) {
            artifactId project.name
            artifact source: featureFile, classifier: 'features'
        }
    }
 }
