apply plugin: 'com.github.lburgazzoli.karaf'



configurations {
	dashboard {
		transitive = false
	}
      dashboardRest {
		transitive = false
	}
}

dependencies {
	dashboard 'it.acsoftware.hyperiot.dashboard:HyperIoTDashboard-actions:'+project.version
 	dashboard 'it.acsoftware.hyperiot.dashboard:HyperIoTDashboard-api:'+project.version
	dashboard 'it.acsoftware.hyperiot.dashboard:HyperIoTDashboard-service:'+project.version
	dashboard 'it.acsoftware.hyperiot.dashboard:HyperIoTDashboard-model:'+project.version
	dashboard 'it.acsoftware.hyperiot.dashboard:HyperIoTDashboard-repository:'+project.version
	dashboard 'it.acsoftware.hyperiot.dashboard:HyperIoTDashboard-hProject-actions:'+project.version
 	dashboardRest 'it.acsoftware.hyperiot.dashboard:HyperIoTDashboard-service-rest:'+project.version
}


karaf {
    features {
        // See section below for karaf 4 support if using 1.3.0
        xsdVersion  = '1.2.0'
        version     = '4.0.0' // Your project version
        description = 'Karaf features'

        // Include the current project, false by default
        includeProject = false

        // Add in extra repositories to the features xml file
        //Example:
        //repository "mvn:org.code-house.jackson/features/2.8.7/xml/features"

        feature {
            name        = 'hyperiot-dashboard'
            description = 'All  Hyperiot HyperIoTDashboard modules'

            feature 'hyperiot-base'
            configurations 'dashboard','dashboardRest'

            project.configurations
                    .collectMany { it.allDependencies }
                    .findAll {
                        bundle(it.getAt("group") + ":" + it.getAt("name")) {
                            attribute 'start-level', '85'
                        }
                    }

        }


        feature {
            name        = 'hyperiot-dashboard-basic'
            description = 'All  Hyperiot HyperIoTDashboard modules with NO rest services'

            feature 'hyperiot-base-basic'
            configurations 'dashboard'
        }

    }

    // Enable generation of Karaf Archive KAR based on features defined above.
    // To generate kar either use generateKar, assemble or install
    kar {
        // Optionally set the kar name, default is:
        //
        //     ${features.name}-${features.version}.kar
        //
        // Extension is automatically set to .kar
        archiveName = 'HyperIoTDashboard'
    }
}


task buildHIT(type: GradleBuild) {

}

task buildFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install' ]
}

task publishHIT(type: GradleBuild) {

}

task publishFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install','publish' ]
}

def featureFile = 'build/karaf/features/'+project.name+'-'+project.version+'.xml'
publishing {
    publications {
        hyperiot(MavenPublication) {
            artifactId project.name
            artifact source: featureFile, classifier: 'features'
        }
    }
 }
