apply plugin: 'com.github.lburgazzoli.karaf'

configurations {
	kit {
		transitive = false
	}
      kitRest {
		transitive = false
	} 
}

dependencies {
	kit 'it.acsoftware.hyperiot.kit:HyperIoTKit-actions:'+project.hyperIoTPlatformVersion
 	kit 'it.acsoftware.hyperiot.kit:HyperIoTKit-api:'+project.hyperIoTPlatformVersion
	kit 'it.acsoftware.hyperiot.kit:HyperIoTKit-service:'+project.hyperIoTPlatformVersion
	kit 'it.acsoftware.hyperiot.kit:HyperIoTKit-model:'+project.hyperIoTPlatformVersion
	kit 'it.acsoftware.hyperiot.kit:HyperIoTKit-repository:'+project.hyperIoTPlatformVersion
 	kitRest 'it.acsoftware.hyperiot.kit:HyperIoTKit-service-rest:'+project.hyperIoTPlatformVersion
}


karaf {
    features {
        // See section below for karaf 4 support if using 1.3.0
        xsdVersion  = '1.2.0'
        version     = '4.0.0' // Your project version
        description = 'Karaf features'

        // Include the current project, false by default
        includeProject = false

        // Add in extra repositories to the features xml file
        //Example:
        //repository "mvn:org.code-house.jackson/features/2.8.7/xml/features"
		
        feature {
            name        = 'hyperiot-kit'
            description = 'All  HyperIoT HyperIoTKit modules'
            
            feature 'hyperiot-base'
            configurations 'kit','kitRest' 
            
        }
        
     
        feature {
            name        = 'hyperiot-kit-basic'
            description = 'All  HyperIoT HyperIoTKit modules with NO rest services'

            feature 'hyperiot-base-basic'
            configurations 'kit'
        }  
          
    }

    // Enable generation of Karaf Archive KAR based on features defined above.
    // To generate kar either use generateKar, assemble or install
    kar {
        // Optionally set the kar name, default is:
        //
        //     ${features.name}-${features.version}.kar
        //
        // Extension is automatically set to .kar
        archiveName = 'HyperIoTKit'
    }
}


task buildHIT(type: GradleBuild) {
	
}

task buildFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install' ]
}

task publishHIT(type: GradleBuild) {
	
}

task publishFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install','publish' ]
}

def featureFile = 'build/karaf/features/'+project.name+'-'+project.version+'.xml'
publishing {
    publications {
        hyperiot(MavenPublication) {
            artifactId project.name
            artifact source: featureFile, classifier: 'features'
        }
    }
 }