apply plugin: 'com.github.lburgazzoli.karaf'



configurations {
	mqttClient {
		transitive = false
	}

}

dependencies {
    mqttClient 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:'+project.eclipsePahoVersion
	mqttClient 'it.acsoftware.hyperiot.mqtt.client:HyperIoTMqttClient-api:'+project.version
    mqttClient 'it.acsoftware.hyperiot.mqtt.client:HyperIoTMqttClient-model:'+project.version
	mqttClient 'it.acsoftware.hyperiot.mqtt.client:HyperIoTMqttClient-service:'+project.version
    mqttClient 'it.acsoftware.hyperiot.mqtt.client:HyperIoTMqttClient-util:'+project.version
    mqttClient 'it.acsoftware.hyperiot.mqtt.client:HyperIoTMqttClient-service-websocket:'+project.version
}


karaf {
    features {
        // See section below for karaf 4 support if using 1.3.0
        xsdVersion  = '1.2.0'
        version     = '4.0.0' // Your project version
        description = 'Karaf features'

        // Include the current project, false by default
        includeProject = false

        // Add in extra repositories to the features xml file
        //Example:
        //repository "mvn:org.code-house.jackson/features/2.8.7/xml/features"

        feature {
            name        = 'hyperiot-mqttclient'
            description = 'All  HyperIoT HyperIoTMqttClient modules'

            feature 'hyperiot-base'
            configurations 'mqttClient'

            project.configurations
                    .collectMany { it.allDependencies }
                    .findAll {
                        bundle(it.getAt("group") + ":" + it.getAt("name")) {
                            attribute 'start-level', '88'
                        }
                    }

        }


    }

    // Enable generation of Karaf Archive KAR based on features defined above.
    // To generate kar either use generateKar, assemble or install
    kar {
        // Optionally set the kar name, default is:
        //
        //     ${features.name}-${features.version}.kar
        //
        // Extension is automatically set to .kar
        archiveName = 'HyperIoTMqttClient'
    }
}


task buildHIT(type: GradleBuild) {

}

task buildFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install' ]
}

task publishHIT(type: GradleBuild) {

}

task publishFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install','publish' ]
}

def featureFile = 'build/karaf/features/'+project.name+'-'+project.version+'.xml'
publishing {
    publications {
        hyperiot(MavenPublication) {
            artifactId project.name
            artifact source: featureFile, classifier: 'features'
        }
    }
 }
